pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
// picodroid

// --------------- sprite flags
flag_collidable = 0
flag_floor = 1

// ------------- sprite numbers
sprite_clear = 0
sprite_wall_zero = 22
sprite_wall_l = 1
sprite_wall_t = 2
sprite_wall_r = 3
sprite_wall_b = 4
sprite_wall_horizontal = 5
sprite_wall_vertical = 6
sprite_wall_tr = 7
sprite_wall_rb = 8
sprite_wall_lb = 9
sprite_wall_tl = 10
sprite_wall_lrb = 11
sprite_wall_tlb = 12
sprite_wall_tlr = 13
sprite_wall_trb = 14
sprite_floor = 17
sprite_wall_cross = 18
sprite_player_start = 19
sprite_player = 21
-- debug
sprite_dbg_1=64
sprite_dbg_2=65
sprite_dbg_3=66
sprite_dbg_4=67
sprite_dbg_col0=127
sprite_dbg_col1=126
sprite_dbg_col2=125
sprite_dbg_col3=124
sprite_dbg_col4=123
sprite_dbg_col5=122
sprite_dbg_col6=121
sprite_dbg_col7=120
sprite_dbg_col8=119
sprite_dbg_col9=118
sprite_dbg_col10=117
sprite_dbg_col11=116
sprite_dbg_col12=115
sprite_dbg_col13=114
sprite_dbg_col14=113
sprite_dbg_col15=112

// ---------------------- input
button_left = 0
button_right = 1
button_up = 2
button_down = 3
button_o = 4
button_x = 5

camera_x=0
camera_y=0
camera_target_x=64
camera_target_y=64
camera_damp=0.2

player_x=0
player_y=0
player_vx=0
player_vy=0
player_max_speed=2
player_damp=0.75

cell_unknown=0
cell_clear=1
cell_floor=2

coll_x1=8
coll_y1=8
coll_x2=32
coll_y2=32

-- map zones
map_main_xmin=0
map_main_xmax=95
map_main_ymin=0
map_main_ymax=47

-- wall building data

--+---+---+---+
--|001|002|004|
--+---+---+---+
--|008|   |016|
--+---+---+---+
--|032|064|128|
--+---+---+---+

wall_building_list = {
--1-5
sprite_wall_tl, sprite_wall_horizontal, sprite_wall_horizontal, sprite_wall_tr, sprite_wall_tlr,
--6-10
sprite_wall_horizontal, sprite_wall_horizontal, sprite_wall_vertical, sprite_wall_vertical, sprite_dbg_col8,
--11-15
sprite_wall_rb, sprite_wall_trb, sprite_wall_trb, sprite_wall_rb, sprite_wall_rb,
--16-20
sprite_wall_vertical, sprite_wall_tlb, sprite_dbg_col8, sprite_wall_lb, sprite_wall_vertical,
--21-25
sprite_wall_tlb, sprite_wall_lb, sprite_wall_lb, sprite_wall_vertical, sprite_wall_vertical,
--26-30
sprite_dbg_col8, sprite_dbg_col8, sprite_wall_vertical, sprite_wall_vertical, sprite_dbg_col8,
--31-35
sprite_wall_b, sprite_wall_lb, sprite_wall_tlb, sprite_dbg_col8, sprite_wall_lrb,
--36-40
sprite_wall_cross, sprite_wall_cross, sprite_wall_lrb, sprite_wall_lrb, sprite_wall_vertical,
--41-45
sprite_wall_vertical, sprite_wall_rb, sprite_wall_rb, sprite_wall_trb, sprite_wall_trb,
--46-50
sprite_wall_rb, sprite_wall_rb, sprite_wall_tlb, sprite_dbg_col8, sprite_dbg_col8,
--51-55
sprite_dbg_col8, sprite_wall_tlb, sprite_wall_tlb, sprite_dbg_col8, sprite_wall_lb,
--56-60
sprite_wall_vertical, sprite_wall_vertical, sprite_dbg_col8, sprite_dbg_col8, sprite_wall_vertical,
--61-65
sprite_wall_vertical, sprite_wall_b, sprite_wall_b, sprite_wall_horizontal, sprite_wall_tlr,
--66-70
sprite_wall_horizontal, sprite_wall_horizontal, sprite_wall_tlr, sprite_dbg_col8, sprite_wall_horizontal,
--71-75
sprite_wall_horizontal, sprite_dbg_col8, sprite_dbg_col8, sprite_dbg_col8, sprite_wall_r,
--76-80
sprite_dbg_col8, sprite_dbg_col8, sprite_dbg_col8, sprite_wall_r, sprite_wall_tl,
--81-85
sprite_dbg_col8, sprite_dbg_col8, sprite_dbg_col8, sprite_wall_tl, sprite_dbg_col8,
--86-90
sprite_dbg_col8, sprite_dbg_col8, sprite_dbg_col8, sprite_dbg_col8, sprite_dbg_col8,
--91-95
sprite_dbg_col8, sprite_dbg_col8, sprite_dbg_col8, sprite_dbg_col8, sprite_dbg_col8,
--96-100
sprite_wall_horizontal, sprite_wall_tlr, sprite_wall_horizontal, sprite_wall_horizontal, sprite_wall_tlr,
--101-105
sprite_wall_tlr, sprite_wall_horizontal, sprite_wall_horizontal, sprite_wall_tr, sprite_wall_tr,
--106-110
sprite_wall_r, sprite_wall_r, sprite_dbg_col8, sprite_wall_tr, sprite_wall_r,
--111-115
sprite_wall_r, sprite_wall_tl, sprite_dbg_col8, sprite_dbg_col8, sprite_wall_l,
--116-120
sprite_wall_tl, sprite_dbg_col8, sprite_wall_l, sprite_wall_l, sprite_dbg_col8,
--121-125
sprite_dbg_col8, sprite_dbg_col8, sprite_dbg_col8, sprite_dbg_col8, sprite_dbg_col8,
--126-130
sprite_dbg_col8, sprite_wall_zero, sprite_wall_rb, sprite_wall_cross, sprite_wall_lrb,
--131-135
sprite_wall_lrb, sprite_wall_trb, sprite_wall_cross, sprite_wall_lrb, sprite_wall_lrb,
--136-140
sprite_wall_trb, sprite_wall_trb, sprite_dbg_col8, sprite_wall_rb, sprite_dbg_col8,
--141-145
sprite_wall_trb, sprite_dbg_col8, sprite_wall_rb, sprite_wall_vertical, sprite_wall_tlb,
--146-150
sprite_dbg_col8, sprite_wall_lb, sprite_wall_vertical, sprite_wall_tlb, sprite_wall_lb,
--151-155
sprite_wall_lb, sprite_wall_vertical, sprite_wall_vertical, sprite_wall_zero, sprite_dbg_col8,
--156-160
sprite_wall_vertical, sprite_wall_vertical, sprite_dbg_col8, sprite_wall_b, sprite_wall_lrb,
--161-165
sprite_wall_cross, sprite_wall_lrb, sprite_wall_lrb, sprite_wall_cross, sprite_wall_cross,
--166-170
sprite_wall_lrb, sprite_dbg_col8, sprite_wall_trb, sprite_wall_trb, sprite_dbg_col8,
--171-175
sprite_wall_rb, sprite_wall_trb, sprite_wall_trb, sprite_dbg_col8, sprite_wall_rb,
--176-180
sprite_wall_tlb, sprite_wall_tlb, sprite_dbg_col8, sprite_dbg_col8, sprite_wall_tlb,
--181-185
sprite_wall_tlb, sprite_wall_lb, sprite_wall_lb, sprite_wall_vertical, sprite_wall_vertical,
--186-190
sprite_dbg_col8, sprite_wall_b, sprite_wall_vertical, sprite_wall_vertical, sprite_wall_b,
--191-195
sprite_wall_b, sprite_wall_horizontal, sprite_wall_tlr, sprite_wall_horizontal, sprite_wall_horizontal,
--196-200
sprite_wall_tlr, sprite_wall_tlr, sprite_wall_horizontal, sprite_wall_horizontal, sprite_wall_tr,
--201-205
sprite_wall_tr, sprite_dbg_col8, sprite_wall_r, sprite_dbg_col8, sprite_wall_tr,
--205-210
sprite_dbg_col8, sprite_dbg_col8, sprite_wall_tl, sprite_wall_tl, sprite_dbg_col8,
--211-215
sprite_wall_l, sprite_wall_tl, sprite_wall_tl, sprite_wall_l, sprite_wall_l,
--216-220
sprite_dbg_col8, sprite_dbg_col8, sprite_dbg_col8, sprite_dbg_col8, sprite_dbg_col8,
--221-225
sprite_wall_t, sprite_wall_zero, sprite_dbg_col8, sprite_wall_horizontal, sprite_wall_tlr,
--226-230
sprite_wall_horizontal, sprite_wall_horizontal, sprite_wall_tlr, sprite_wall_tlr, sprite_wall_horizontal,
--231-235
sprite_wall_horizontal, sprite_wall_tr, sprite_wall_tr, sprite_dbg_col8, sprite_wall_r,
--236-240
sprite_wall_tr, sprite_wall_tr, sprite_wall_r, sprite_wall_r, sprite_wall_tl,
--241-245
sprite_wall_tl, sprite_dbg_col8, sprite_wall_l, sprite_wall_tl, sprite_wall_tl,
--246-250
sprite_wall_l, sprite_wall_l, sprite_wall_t, sprite_wall_t, sprite_dbg_col8,
--251-255
sprite_wall_zero, sprite_wall_t, sprite_wall_t, sprite_wall_zero, sprite_wall_zero,
}

-- map data
map1 = {
	{sprite_floor,2,2,4,4},
	{sprite_player_start,3,3},
	{sprite_floor,6,2,8,4},
	{sprite_floor,2,6,4,8},
	{sprite_floor,6,6,8,8},
	{sprite_floor,10,16,12,18},
	{sprite_floor,12,13,13,14},
	{sprite_floor,14,16,15,17},
	{sprite_floor,15,11,16,12},
	{sprite_floor,17,14,18,15},
	{sprite_floor,18,10,20,12},
	{sprite_floor,20,17,23,20}
}
map2 = {}
map3 = {}

maps = {map1, map2, map3}

function map_set_area(x1,y1,x2,y2,val)
	for column=x1,x2 do
		for row=y1,y2 do
			mset(column,row,val)
		end
	end
end

function map_is_clear(x,y)
	return fget(mget(x,y))==0
end

function map_is_floor(x,y)
	return fget(mget(x,y),flag_floor)
end

function map_get_cell_state(x,y)
	ret=cell_unknown
	if map_is_clear(x,y) then
		ret=cell_clear
	elseif map_is_floor(x,y) then
		ret=cell_floor
	end
	return ret
end

function map_autogen_walls()
	for column=map_main_xmin+1,map_main_xmax do
		for row=map_main_ymin+1,map_main_ymax do
			if mget(column,row)==sprite_clear then
				val=0
				if (map_get_cell_state(column-1,row-1)==cell_floor) val+=1
				if (map_get_cell_state(column,row-1)==cell_floor) val+=2
				if (map_get_cell_state(column+1,row-1)==cell_floor) val+=4
				if (map_get_cell_state(column-1,row)==cell_floor) val+=8
				if (map_get_cell_state(column+1,row)==cell_floor) val+=16
				if (map_get_cell_state(column-1,row+1)==cell_floor) val+=32
				if (map_get_cell_state(column,row+1)==cell_floor) val+=64
				if (map_get_cell_state(column+1,row+1)==cell_floor) val+=128

				mset(column,row,wall_building_list[val])
			end
		end
	end
end

function map_set_player_to_start()
	for row=2,map_main_xmax do
		for column=2,map_main_ymax do
			if mget(column,row)==sprite_player_start then
				player_x=column*8
				player_y=row*8
			end
		end
	end
end

function build_map(map_num)
	-- clear the map
	map_set_area(map_main_xmin,map_main_ymin,map_main_xmax,map_main_ymax,sprite_clear)

	map_data = maps[map_num]
	for cell in all(map_data) do
		cell_type=cell[1]
		if cell_type==sprite_floor then
			map_set_area(cell[2],cell[3],cell[4],cell[5],sprite_floor)
			map_set_area(cell[2],map_main_ymax-cell[5],cell[4],map_main_ymax-cell[3],sprite_floor)
		elseif cell_type==sprite_player_start then
			mset(cell[2],cell[3],sprite_player_start)
		end
	end
--	srand(0)
--	for i=1,80 do
--		top=rnd(20)+2
--		left=rnd(80)+2
--		height=rnd(6)
--		width=rnd(6)
--		map_set_area(left,top,left+width,top+height,sprite_floor)
--	end
	map_autogen_walls()
	map_set_player_to_start()
end

function _init()
	cls()
	build_map(1)
end

function do_wall_collision(x,y,vx,vy)
	-- do left
	coll_x1=(flr(x/8))*8
	coll_y1=(flr(y/8))*8
	coll_x2=(ceil((x+7)/8))*8
	coll_y2=(ceil((y+7)/8))*8
	return vx,vy
end

function update_input()
	if btn(button_left) then
	 player_vx-=1
	end
	if btn(button_right) then
		player_vx+=1
	end
	if btn(button_up) then
	 player_vy-=1
	end
	if btn(button_down) then
		player_vy+=1
	end
	player_vx=max(min(player_vx,player_max_speed),-player_max_speed)
	player_vy=max(min(player_vy,player_max_speed),-player_max_speed)

	player_vx,player_vy=do_wall_collision(player_x,player_y,player_vx,player_vy)

	player_x+=player_vx
	player_y+=player_vy
	player_vx=player_vx*player_damp
	player_vy=player_vy*player_damp
end

function update_camera()
	target_x=player_x-camera_target_x
	target_y=player_y-camera_target_y
	camera_x=camera_x+((target_x-camera_x)*camera_damp)
	camera_y=camera_y+((target_y-camera_y)*camera_damp)
	camera(camera_x,camera_y)
end

function _update()
	update_input()
	update_camera()	
end

function draw_debug()
	print("picodroid",camera_x,camera_y,7)
end

function draw_player()
	spr(sprite_player,player_x,player_y)
end

function _draw()
	cls()
	-- draw map
	map(0,0,map_main_xmin,map_main_ymin,map_main_xmax,map_main_ymax)
	draw_player()
	draw_debug()
	line(coll_x1,coll_y1,coll_x2,coll_y1,11)
	line(coll_x2,coll_y1,coll_x2,coll_y2,11)
	line(coll_x2,coll_y2,coll_x1,coll_y2,11)
	line(coll_x1,coll_y2,coll_x1,coll_y1,11)
end
__gfx__
00000000000000000066660000000000000000000000000000666600006666000000000000000000006666000000000000666600006666000066660000000000
00000000000000000066660000000000006666000000000000666600006666000000000000000000006666000000000000666600006666000066660000000000
00000000666666600066660006666666006666006666666600666600006666660066666666666600666666006666666666666600666666660066666600000000
00000000666666600066660006666666006666006666666600666600006666660066666666666600666666006666666666666600666666660066666666666666
00000000666666600066660006666666006666006666666600666600006666660066666666666600666666006666666666666600666666660066666666666666
00000000666666600066660006666666006666006666666600666600006666660066666666666600666666006666666666666600666666660066666600000000
00000000000000000066660000000000006666000000000000666600000000000066660000666600000000000066660000666600000000000066660000000000
00000000000000000000000000000000006666000000000000666600000000000066660000666600000000000066660000666600000000000066660000000000
00066000000000000066660005555550000000000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000055555500066660050000005055666500770077000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000055555506666666650555505055566607707707700666600000000000000000000000000000000000000000000000000000000000000000000000000
00066000055555506666666650500505055566607000700700666600000000000000000000000000000000000000000000000000000000000000000000000000
00066000055555506666666650500505055566607000700700666600000000000000000000000000000000000000000000000000000000000000000000000000
00066000055555506666666650555505055566607700707700666600000000000000000000000000000000000000000000000000000000000000000000000000
00066000055555500066660050000005055666500770077000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000000000066660005555550000000000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000077777007777777070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000000000700000070070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000000700000700070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000077777000007770077777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000700000000000007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000700000000000007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000777777707777770000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffeeeeeeeeddddddddccccccccbbbbbbbbaaaaaaaa99999999888888887777777766666666555555554444444433333333222222221111111100000000
ffffffffeeeeeeeeddddddddccccccccbbbbbbbbaaaaaaaa99999999888888887777777766666666555555554444444433333333222222221111111100000000
ffffffffeeeeeeeeddddddddccccccccbbbbbbbbaaaaaaaa99999999888888887777777766666666555555554444444433333333222222221111111100000000
ffffffffeeeeeeeeddddddddccccccccbbbbbbbbaaaaaaaa99999999888888887777777766666666555555554444444433333333222222221111111100000000
ffffffffeeeeeeeeddddddddccccccccbbbbbbbbaaaaaaaa99999999888888887777777766666666555555554444444433333333222222221111111100000000
ffffffffeeeeeeeeddddddddccccccccbbbbbbbbaaaaaaaa99999999888888887777777766666666555555554444444433333333222222221111111100000000
ffffffffeeeeeeeeddddddddccccccccbbbbbbbbaaaaaaaa99999999888888887777777766666666555555554444444433333333222222221111111100000000
ffffffffeeeeeeeeddddddddccccccccbbbbbbbbaaaaaaaa99999999888888887777777766666666555555554444444433333333222222221111111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009797979797979797979797979797979787878787878787878787878787878787
87000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000f79797979797979797979797979797979787878787878787878787878787878787
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009797979797979797979797979797979787878787878787878787878787878787
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009797979797979797979797979797979787878787878787878787878787878787
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009797979797979797979797979797979787878787878787878787878787878787
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009797979797979797979797979797979787878787878787878787878787878787
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009797979797979797979797979797979787878787878787878787878787878787
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009797979797979797979797979797979787878787878787878787878787878787
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009797979797979797979797979797979787878787878787878787878787878787
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009797979797979797979797979797979787878787878787878787878787878787
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009797979797979797979797979797979787878787878787878787878787878787
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009797979797979797979797979797979787878787878787878787878787878787
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009797979797979797979797979797979787878787878787878787878787878787
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009797979797979797979797979797979787878787878787878787878787878787
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009797979797979797979797979797979787878787878787878787878787878787
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009797979797979797979797979797979787878787878787878787878787878787
07070707070707070707070707070707171717171717171717171717171717172727272727272727272727272727272737373737373737373737373737373737
47474747474747474747474747474747575757575757575757575757575757576767676767676767676767676767676777777777777777777777777777777777
07070707070707070707070707070707171717171717171717171717171717172727272727272727272727272727272737373737373737373737373737373737
47474747474747474747474747474747575757575757575757575757575757576767676767676767676767676767676777777777777777777777777777777777
07070707070707070707070707070707171717171717171717171717171717172727272727272727272727272727272737373737373737373737373737373737
47474747474747474747474747474747575757575757575757575757575757576767676767676767676767676767676777777777777777777777777777777777
07070707070707070707070707070707171717171717171717171717171717172727272727272727272727272727272737373737373737373737373737373737
47474747474747474747474747474747575757575757575757575757575757576767676767676767676767676767676777777777777777777777777777777777
07070707070707070707070707070707171717171717171717171717171717172727272727272727272727272727272737373737373737373737373737373737
47474747474747474747474747474747575757575757575757575757575757576767676767676767676767676767676777777777777777777777777777777777
07070707070707070707070707070707171717171717171717171717171717172727272727272727272727272727272737373737373737373737373737373737
47474747474747474747474747474747575757575757575757575757575757576767676767676767676767676767676777777777777777777777777777777777
07070707070707070707070707070707171717171717171717171717171717172727272727272727272727272727272737373737373737373737373737373737
47474747474747474747474747474747575757575757575757575757575757576767676767676767676767676767676777777777777777777777777777777777
07070707070707070707070707070707171717171717171717171717171717172727272727272727272727272727272737373737373737373737373737373737
47474747474747474747474747474747575757575757575757575757575757576767676767676767676767676767676777777777777777777777777777777777
07070707070707070707070707070707171717171717171717171717171717172727272727272727272727272727272737373737373737373737373737373737
47474747474747474747474747474747575757575757575757575757575757576767676767676767676767676767676777777777777777777777777777777777
07070707070707070707070707070707171717171717171717171717171717172727272727272727272727272727272737373737373737373737373737373737
47474747474747474747474747474747575757575757575757575757575757576767676767676767676767676767676777777777777777777777777777777777
07070707070707070707070707070707171717171717171717171717171717172727272727272727272727272727272737373737373737373737373737373737
47474747474747474747474747474747575757575757575757575757575757576767676767676767676767676767676777777777777777777777777777777777
07070707070707070707070707070707171717171717171717171717171717172727272727272727272727272727272737373737373737373737373737373737
47474747474747474747474747474747575757575757575757575757575757576767676767676767676767676767676777777777777777777777777777777777
07070707070707070707070707070707171717171717171717171717171717172727272727272727272727272727272737373737373737373737373737373737
47474747474747474747474747474747575757575757575757575757575757576767676767676767676767676767676777777777777777777777777777777777
07070707070707070707070707070707171717171717171717171717171717172727272727272727272727272727272737373737373737373737373737373737
47474747474747474747474747474747575757575757575757575757575757576767676767676767676767676767676777777777777777777777777777777777
07070707070707070707070707070707171717171717171717171717171717172727272727272727272727272727272737373737373737373737373737373737
47474747474747474747474747474747575757575757575757575757575757576767676767676767676767676767676777777777777777777777777777777777
07070707070707070707070707070707171717171717171717171717171717172727272727272727272727272727272737373737373737373737373737373737
47474747474747474747474747474747575757575757575757575757575757576767676767676767676767676767676777777777777777777777777777777777
__label__
70000000000007707700777007707770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000707070707070700700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000707070770070700700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000707070707070700700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000007007770707077007770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000555555005555550055555500555555005566650006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000555555005555550055555500555555005556660006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000555555005555550055555500555555005556660006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000555555005555550055555500555555005556660006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000555555005555550055555500555555005556660006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000555555005555550055555500555555005566650006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000555555005555550055555500000000000000000006666000
00000000000000000000000000000000066666666666666666666666666666666666666666666000555555005555550055555500066666666666666666666000
00000000000000000000000000000000066666666666666666666666666666666666666666666000555555005555550055555500066666666666666666666000
00000000000000000000000000000000066666666666666666666666666666666666666666666000555555005555550055555500066666666666666666666000
00000000000000000000000000000000066666666666666666666666666666666666666666666000555555005555550055555500066666666666666666666000
00000000000000000000000000000000066660000000000000000000000000000000000006666000555555005555550055555500066660000000000000000000
00000000000000000000000000000000066660000000000000000000000000000000000006666000000000000000000000000000066660000000000000000000
00000000000000000000000000000000066660000000000000000000000000000000000006666000000000000000000000000000006600000000000000000000
00000000000000000000000000000000066660005555550055555500555555005555550006666000555555005555550055555500006600005555550055555500
00000000000000000000000000000000066660005555550055555500555555005555550006666000555555005555550055555500006600005555550055555500
00000000000000000000000000000000066660005555550055555500555555005555550006666000555555005555550055555500006600005555550055555500
00000000000000000000000000000000066660005555550055555500555555005555550006666000555555005555550055555500006600005555550055555500
00000000000000000000000000000000066660005555550055555500555555005555550006666000555555005555550055555500006600005555550055555500
00000000000000000000000000000000066660005555550055555500555555005577770006666000555555005555550055555500006600005555550055555500
00000000000000000000000000000000066660000000000000000000000000000770077006666000000000000000000000000000006600000000000000000000
00000000000000000000000000000000066660000000000055555500000000007707707700660000000000000000000000000000066660000000000000000000
00000000000000000000000000000000066660005555550500000050555555007555750700660000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066660005555550505555050555555007555750700660000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066660005555550505005050555555007755757700660000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066660005555550505005050555555005775577000660000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066660005555550505555050555555005577770000660000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066660005555550500000050555555005555550000660000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066660000000000055555500000000000000000000660000000000000000000000000000066660000000000000000000
00000000000000000000000000000000066660000000000000000000000000000000000006666000000000000000000000000000066660000000000000000000
00000000000000000000000000000000066660005555550055555500555555005555550006666000000000000000000000000000066660005555550055555500
00000000000000000000000000000000066660005555550055555500555555005555550006666666666666600000000666666666666660005555550055555500
00000000000000000000000000000000066660005555550055555500555555005555550006666666666666666666666666666666666660005555550055555500
00000000000000000000000000000000066660005555550055555500555555005555550006666666666666666666666666666666666660005555550055555500
00000000000000000000000000000000066660005555550055555500555555005555550006666666666666600000000666666666666660005555550055555500
00000000000000000000000000000000066660005555550055555500555555005555550006666000000000000000000000000000066660005555550055555500
00000000000000000000000000000000066660000000000000000000000000000000000006666000000000000000000000000000066660000000000000000000
00000000000000000000000000000000066660000000000000000000000000000000000006666000000000000000000000000000066660000000000000000000
00000000000000000000000000000000066660000000000000000000000000000000000006666000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066666666666666666666660000000066666666666666000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066666666666666666666666666666666666666666666000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066666666666666666666666666666666666666666666000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066666666666666666666660000000066666666666666000555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000000000000000000000000000555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000066660000000000000000000
00000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000066660000000000000000000
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000066660000000000000000000
00000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000006600000000000000000000
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500006600005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500006600005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500006600005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500006600005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500006600005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500006600005555550055555500
00000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000006600000000000000000000
00000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000066660000000000000000000
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000066660000000000000000000
00000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000066660000000000000000000
00000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000066660000000000000000000
00000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000805050505050b05090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c
0000000000000000000611111111140611060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c
0000000008050505050c11111108050a11060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c
0000000006111111110611111110111111060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c
0000000006111311111011111106111111060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c
0000000006111111110e050f050c111111060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c
0000000007050b0f050a11111106111111060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c
0000000000000611111111111106111111060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c
0000000000000611111111111110111111060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c
0000000000000611111111111106111111060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c
000000000000070505050505050d0505050a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007f7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007f7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
