pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
// picodroid

// --------------- sprite flags
flag_collidable = 0
flag_floor = 1

// ------------- sprite numbers
sprite_clear = 0
sprite_wall_horizontal = 5
sprite_wall_vertical = 6
sprite_wall_tr = 7
sprite_wall_rb = 8
sprite_wall_lb = 9
sprite_wall_tl = 10
sprite_wall_lrb = 11
sprite_wall_tlb = 12
sprite_wall_tlr = 13
sprite_wall_trb = 14
sprite_floor = 17
sprite_wall_cross = 18
sprite_player_start = 19
sprite_player = 21
sprite_dbg_1=64
sprite_dbg_2=65
sprite_dbg_3=66
sprite_dbg_4=67

// ---------------------- input
button_left = 0
button_right = 1
button_up = 2
button_down = 3
button_o = 4
button_x = 5

camera_x=0
camera_y=0
camera_target_x=64
camera_target_y=64
camera_damp=0.2

player_x=0
player_y=0
player_vx=0
player_vy=0
player_max_speed=2
player_damp=0.75

cell_unknown=0
cell_clear=1
cell_floor=2

-- wall building data
wall_building_data = {
{{2,3,6,7,64,66,96,99,102,192,195,198,224,231},sprite_wall_horizontal},
{{8,9,16,20,24,29,40,41,61,144,148,184,188,189},sprite_wall_vertical},
{{4},sprite_wall_tr},
{{128},sprite_wall_rb},
{{32},sprite_wall_lb},
{{1},sprite_wall_tl},
{{39,131,160,163},sprite_wall_lrb},
{{33,52,176},sprite_wall_tlb},
{{5,193,197,228},sprite_wall_tlr},
{{13,44,132},sprite_wall_trb},
{{36,37,129,133,161,164,165},sprite_wall_cross},
}

-- map data
map1 = {
	{sprite_floor,2,2,4,4},
	{sprite_floor,6,2,8,4},
	{sprite_floor,2,6,4,8},
	{sprite_floor,6,6,8,8},
	{sprite_floor,10,16,12,18},
	{sprite_floor,12,13,13,14},
	{sprite_floor,14,16,15,17},
	{sprite_floor,15,11,16,12},
	{sprite_floor,17,14,18,15},
	{sprite_floor,18,10,20,12},
	{sprite_floor,20,17,23,20}
}
map2 = {}
map3 = {}

maps = {map1, map2, map3}

function map_set_area(x1,y1,x2,y2,val)
	for column=x1,x2 do
		for row=y1,y2 do
			mset(column,row,val)
		end
	end
end

function map_is_clear(x,y)
	return fget(mget(x,y))==0
end

function map_is_floor(x,y)
	return fget(mget(x,y),flag_floor)
end

function map_get_cell_state(x,y)
	ret=cell_unknown
	if map_is_clear(x,y) then
		ret=cell_clear
	elseif map_is_floor(x,y) then
		ret=cell_floor
	end
	return ret
end

function map_autogen_walls()
	for column=1,127 do
		for row=1,63 do
			if mget(column,row)==sprite_clear then
				u=map_get_cell_state(column,row-1)
				d=map_get_cell_state(column,row+1)
				l=map_get_cell_state(column-1,row)
				r=map_get_cell_state(column+1,row)
				ul=map_get_cell_state(column-1,row-1)
				ur=map_get_cell_state(column+1,row-1)
				dl=map_get_cell_state(column-1,row+1)
				dr=map_get_cell_state(column+1,row+1)
				
				val=0
				if (ul==cell_floor) val+=1
				if (u==cell_floor) val+=2
				if (ur==cell_floor) val+=4
				if (l==cell_floor) val+=8
				if (r==cell_floor) val+=16
				if (dl==cell_floor) val+=32
				if (d==cell_floor) val+=64
				if (dr==cell_floor) val+=128

				for def in all(wall_building_data) do
					for value in all(def[1]) do
						if (val==value) mset(column,row,def[2])
					end
				end
				-- croVss
			end
		end
	end
end

function build_map(map_num)
	-- clear the map
	map_set_area(0,0,127,63,sprite_clear)

	map_data = maps[map_num]
	for cell in all(map_data) do
		cell_type=cell[1]
		if cell_type==sprite_floor then
			map_set_area(cell[2],cell[3],cell[4],cell[5],sprite_floor)
		end
	end
	map_autogen_walls()
end

function _init()
	cls()
	build_map(1)
end

function update_input()
	if btn(button_left) then
	 player_vx-=1
	end
	if btn(button_right) then
		player_vx+=1
	end
	if btn(button_up) then
	 player_vy-=1
	end
	if btn(button_down) then
		player_vy+=1
	end
	player_vx=max(min(player_vx,player_max_speed),-player_max_speed)
	player_vy=max(min(player_vy,player_max_speed),-player_max_speed)
	player_x+=player_vx
	player_y+=player_vy
	player_vx=player_vx*player_damp
	player_vy=player_vy*player_damp
end

function update_camera()
	target_x=player_x-camera_target_x
	target_y=player_y-camera_target_y
	camera_x=camera_x+((target_x-camera_x)*camera_damp)
	camera_y=camera_y+((target_y-camera_y)*camera_damp)
	camera(camera_x,camera_y)
end

function _update()
	update_input()
	update_camera()	
end

function draw_debug()
	print("picodroid",camera_x,camera_y,7)
end

function draw_player()
	spr(sprite_player,player_x,player_y)
end

function _draw()
	cls()
	-- draw map
	map(0,0,0,0,128,64)
	draw_player()
	draw_debug()
end
__gfx__
00000000000000000066660000000000000000000000000000666600006666000000000000000000006666000000000000666600006666000066660000000000
00000000000000000066660000000000006666000000000000666600006666000000000000000000006666000000000000666600006666000066660000000000
00000000666666600066660006666666006666006666666600666600006666660066666666666600666666006666666666666600666666660066666600000000
00000000666666600066660006666666006666006666666600666600006666660066666666666600666666006666666666666600666666660066666666666666
00000000666666600066660006666666006666006666666600666600006666660066666666666600666666006666666666666600666666660066666666666666
00000000666666600066660006666666006666006666666600666600006666660066666666666600666666006666666666666600666666660066666600000000
00000000000000000066660000000000006666000000000000666600000000000066660000666600000000000066660000666600000000000066660000000000
00000000000000000000000000000000006666000000000000666600000000000066660000666600000000000066660000666600000000000066660000000000
00066000000000000066660005555550000000000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000055555500066660050000005055666500770077000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000055555506666666650555505055566607707707700000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000055555506666666650500505055566607000700700000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000055555506666666650500505055566607000700700000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000055555506666666650555505055566607700707700000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000055555500066660050000005055666500770077000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000000000066660005555550000000000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000077777007777777070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000000000700000070070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000000700000700070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000077777000007770077777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000700000000000007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000700000000000007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000777777707777770000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
70000000000007707700777007707770770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000707070707070700700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000707070770070700700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000707070707070700700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000007007770707077007770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000555555005555550055555500555555005566650006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000555555005555550055555500555555005556660006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000555555005555550055555500555555005556660006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000555555005555550055555500555555005556660006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000555555005555550055555500555555005556660006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000555555005555550055555500555555005566650006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000006666000
00000000000000000000000000000000000000000000000000000000000000000000000006666000555555005555550055555500000000000000000006666000
00000000000000000000000000000000066666666666666666666666666666666666666666666000555555005555550055555500066666666666666666666000
00000000000000000000000000000000066666666666666666666666666666666666666666666000555555005555550055555500066666666666666666666000
00000000000000000000000000000000066666666666666666666666666666666666666666666000555555005555550055555500066666666666666666666000
00000000000000000000000000000000066666666666666666666666666666666666666666666000555555005555550055555500066666666666666666666000
00000000000000000000000000000000066660000000000000000000000000000000000006666000555555005555550055555500066660000000000000000000
00000000000000000000000000000000066660000000000000000000000000000000000006666000000000000000000000000000066660000000000000000000
00000000000000000000000000000000066660000000000000000000000000000000000006666000000000000000000000000000006600000000000000000000
00000000000000000000000000000000066660005555550055555500555555005555550006666000555555005555550055555500006600005555550055555500
00000000000000000000000000000000066660005555550055555500555555005555550006666000555555005555550055555500006600005555550055555500
00000000000000000000000000000000066660005555550055555500555555005555550006666000555555005555550055555500006600005555550055555500
00000000000000000000000000000000066660005555550055555500555555005555550006666000555555005555550055555500006600005555550055555500
00000000000000000000000000000000066660005555550055555500555555005555550006666000555555005555550055555500006600005555550055555500
00000000000000000000000000000000066660005555550055555500555555005577770006666000555555005555550055555500006600005555550055555500
00000000000000000000000000000000066660000000000000000000000000000770077006666000000000000000000000000000006600000000000000000000
00000000000000000000000000000000066660000000000055555500000000007707707700660000000000000000000000000000066660000000000000000000
00000000000000000000000000000000066660005555550500000050555555007555750700660000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066660005555550505555050555555007555750700660000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066660005555550505005050555555007755757700660000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066660005555550505005050555555005775577000660000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066660005555550505555050555555005577770000660000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066660005555550500000050555555005555550000660000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066660000000000055555500000000000000000000660000000000000000000000000000066660000000000000000000
00000000000000000000000000000000066660000000000000000000000000000000000006666000000000000000000000000000066660000000000000000000
00000000000000000000000000000000066660005555550055555500555555005555550006666000000000000000000000000000066660005555550055555500
00000000000000000000000000000000066660005555550055555500555555005555550006666666666666600000000666666666666660005555550055555500
00000000000000000000000000000000066660005555550055555500555555005555550006666666666666666666666666666666666660005555550055555500
00000000000000000000000000000000066660005555550055555500555555005555550006666666666666666666666666666666666660005555550055555500
00000000000000000000000000000000066660005555550055555500555555005555550006666666666666600000000666666666666660005555550055555500
00000000000000000000000000000000066660005555550055555500555555005555550006666000000000000000000000000000066660005555550055555500
00000000000000000000000000000000066660000000000000000000000000000000000006666000000000000000000000000000066660000000000000000000
00000000000000000000000000000000066660000000000000000000000000000000000006666000000000000000000000000000066660000000000000000000
00000000000000000000000000000000066660000000000000000000000000000000000006666000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066666666666666666666660000000066666666666666000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066666666666666666666666666666666666666666666000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066666666666666666666666666666666666666666666000555555005555550055555500066660005555550055555500
00000000000000000000000000000000066666666666666666666660000000066666666666666000555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000000000000000000000000000555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000066660000000000000000000
00000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000066660000000000000000000
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000066660000000000000000000
00000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000006600000000000000000000
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500006600005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500006600005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500006600005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500006600005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500006600005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500006600005555550055555500
00000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000006600000000000000000000
00000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000066660000000000000000000
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000555555005555550055555500555555005555550055555500066660005555550055555500
00000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000066660000000000000000000
00000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000066660000000000000000000
00000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000066660000000000000000000
00000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000006666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000805050505050b05090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000611111111140611060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008050505050c11111108050a11060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006111111110611111110111111060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006111311111011111106111111060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006111111110e050f050c111111060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007050b0f050a11111106111111060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000611111111111106111111060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000611111111111110111111060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000611111111111106111111060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000070505050505050d0505050a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
